<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> MONZO BANK </title>
		<meta name=viewport content="initial-scale=1.0, width=device-width" />
		
	
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	
<body>
		

<div class="header"> 
	
	<a href="#" class="header-logo">
		<img src="img/monzo-logo.svg">
	</a>

     <nav class="nav"> 
		<a href="#">
		About
		</a>

		<a href="#">
		Blog
		</a>

		<a href="#">
	    Community
		</a>

		<a href="#">
		FAQ
		</a>

		
		<a class="button-area"> <p class="button">Sign up</p> </a>
	</nav>

	


	
</div> <!-- header close -->


<div class="section-one">

	<div class="text">
		<p class="main-text"> The bank of the future </p>
		</br>
		<p class="landing-text"> This isn't banking as you know it. Monzo is <br> a bank for everyone, that works with you, <br> for you.
		</br> <br> Join today for your own UK current account.</p>
	</div>

	<div class="iphone-card">
		<img src="img/cards-desktop.png">
	</div>


	<div class="download">
		<p class="download-text"> Download and signup now on iOS and Android</p>
	</div>

	<div class="download-buttons">

	    <div class="app-store">
		<img src="img/app-stores/apple-appstore.svg">
	    </div>

	    <div class="google-play"> 
		<img src="img/app-stores/googleplay.svg">
	    </div>

	</div>

	


</div>


<div class="section-two"> 

	<div class="manage-title"> Manage your Money</div>

	<div class="content-block one"> 
		<img src="img/images-manage-your-money/target.svg">

		<p class="manage-head"> Set spending budgets</h2>
		<p class="manage-text"> Set monthly budgets for spending on things like groceries <br> and going out</p>
		
		
	</div>

	

	<div class="content-block two"> 
		<img src="img/images-manage-your-money/summary.svg">

		<p class="manage-head"> See an easy summary </p>
		<p class="manage-text"> See an overview of your account at any time, sorted by what <br> you spend on, with notifications if you're spending too fast</p>
	</div>

	<div class="content-block three"> 
		<img src="img/images-manage-your-money/notification.svg">

		<p class="manage-head"> Get instant notifications</p>
		<p class="manage-text"> Get a notification the moment you use your card, before the <br> receipt finishes printing </p>
	</div>


         <div class="large-iphone">
			 <img src="img/images-manage-your-money/main.png">

        </div> 
	

</div>


<div class="section-three"> 

     <div class="image-text">

         <p class="current-title"> The Monzo Current account </p>

		 <p class="current-sub"> A full UK bank account that you can open from your phone in<br> minutes.</p> 
	
	 </div>




	<div class="quadblock">
		<div class="block"> 
			<p class="title">  Easy account switching > </p> 
			<p class="about-text"> The Current Account Switch Service makes <br> it simple, reliable and hassle-free to swtich <br> from one UK bank to another. </p>
			
			<div class="switch-image">
				<img src="img/images-current-account/current-account-switch.png">
			</div>

		</div>

		<div class="block"> 
			<p class="title">  Straightforward payments </p> 
			<p class="about-text"> Set up direct debits and standing orders <br> in-app, and send money to any other UK <br> bank account instantly. </p>
		
			<div class="debit-image">
				<img src="img/images-current-account/directdebits.png">
		</div>

		<div class="faster-image"> 
			<img src="img/images-current-account/fasterpayments.png">
		</div>
		
		</div>

		<div class="block"> 
			<p class="title">  A flexible overdraft, if you want it > </p> 
			<p class="about-text"> If you're eligible, you can switch on an <br> overdraft in the app any time. Don't want an <br> overdraft? no problem, you don't have to have one.  </p>
		
			<div class="overdraft-image">
				<img src="img/images-current-account/overdraft-icon.png">
		</div>
		
		</div>

		<div class="block"> 
			<p class="title">  Protection for your money </p> 
			<p class="about-text"> Every Monzo account is protected by the <br> Financial Services Compensation scheme <br> (FSCS) so your money is safe up to £85,000 <br> no matter what happens. </p>
		
			<div class="fcfs-image">
				<img src="img/images-current-account/fscs-logo.png">
		</div>
		
		</div>
	</div>
</div>




<div class="footer"> 

	<a href="#" class="footer-logo">
		<img src="img/footer/logo-footer.png">
	

     <nav class="footer-nav"> 
		<a href="#">
		About
		</a>

		<a href="#">
	    Community
		</a>

		<a href="#">
		FAQ
		</a>


	</nav>

   

	<div class="footer-secondary"> 

		<div class="footer-social"> 
			<a href="#">
				<img src="img/footer/icon-facebook.svg">
			</a>

			<a href="#">
				<img src="img/footer/icon-twitter.svg">
			</a>

			<a href="#">
				<img src="img/footer/icon-linkedin.svg">
			</a>

			<a href="#">
				<img src="img/footer/icon-instagram.svg">
			</a>

			<a href="#">
				<img src="img/footer/icon-youtube.svg">
			</a>
		</div>







</div>




</body>



</html>