.footer {
    height: 120px;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: row;
}

.footer-nav a {
    text-decoration: none;
    color: white;
    font-size: var(--body);
    font-weight: 300;
    font-family: var(--monzo-font);
    padding: 16px 50px;
    display: inline-block;
    position: relative;
    top: 20px;
}

.footer-logo img {
    height: 60px;
    width: 60px;
    position: relative;
    left: 30px;
    top: 20px;
  
}

.icons {
    width: 8px;
    height: 80px;
    display: flex;
    flex-direction: row; 
    position: relative;
    top: 30px;
}



.footer-secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 300px;
    
}

.footer-social img {
    width: 30px;
    height: 30px;
    margin-right: 30px;
    
}

.insta img {
    width: 60px
}




