.button {
    border-radius: 5px;
    padding: 12px 30px;
    color: white;
    background-color: #2891cc;
    text-decoration: none;
    
    font-family: var(--monzo-font);
    font-weight: 300px;
    position: relative;
    left: 300%;
}


.header {
    border-bottom: 0.5px solid white;
    background-color: var(--dark-blue);
    min-height: 80px;
    display:flex;
    flex-direction: row;
}

.header-logo img{ 
    max-height: 190px;
    max-width: 190px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;   
    
}